# learn-maven-multiProj-nexus-releaseplugin

./: pom.xml  release_prepare_perform.readme  settings.xml.readme
from-intellij/: pom.xml
from-intellij/src/main/java/at/codecrafters/: HalloFromJetbrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/at/codecrafters/entities/: User.java
learn-mapStruct/: pom.xml
learn-mapStruct/src/main/java/at/codecrafters/tools/: ConvertUsers.java
web-api/: pom.xml
web-api/src/main/java/at/codecrafters/domain/: UserCommand.java
web-app/: pom.xml
web-app/src/main/java/at/codecrafters/controller/: UserController.java
