<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.codecrafters</groupId>
        <artifactId>mb2g-multiProj-parent-maven</artifactId>
<!--        <version>${revision}</version>-->
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>learn-mapStruct</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.codecrafters</groupId>
            <artifactId>jpa-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>at.codecrafters</groupId>
            <artifactId>web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

    </dependencies>

</project>